.rj-modal-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1000;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  .rj-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.45);
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
  }
  .rj-modal-content {
    border-radius: 3px;
    min-width: 14rem;
    max-width: 15rem;
    background: #fff;
    text-align: center;
    position: relative;
    transform: translateY(4rem);
    transition: all .3s;
    z-index: 5;
    opacity: 0;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    @modal-anim-time: .3s;
    @modal-item-delay: .05s;
    .rj-modal-header {
      padding: 0.45rem;
      font-size: 0.75rem;
      border-bottom: 1px solid #e5e5e5;
      transform: translateY(1.5rem);
      opacity: 0;
      text-align: start;
      padding-left: .7rem;
      transition: all @modal-anim-time @modal-item-delay * 0;
      i {
        font-size: .8rem;
        color: #1890ff;
        padding-right: .3rem;
      }
    }
    .rj-modal-body {
      font-size: .67rem;
      line-height: 1.5715;
      p {
        margin: 0 !important;
        text-align: start;
        width:100%;
      }
      display: flex;
      flex-wrap: wrap;
      white-space: normal;
      word-break: break-all;
      min-height: 1rem;
      transform: translateY(1.5rem);
      opacity: 0;
      padding: .5rem .7rem;
      transition: all @modal-anim-time @modal-item-delay * 1;
    }
    .rj-modal-footer {
      display: flex;
      justify-content: flex-end;
      transform: translateY(1.5rem);
      opacity: 0;
      transition: all @modal-anim-time @modal-item-delay * 2;
      border-top: 1px solid #e5e5e5;
      padding: 0.4rem .5rem;
      .rj-modal-btn {
        // padding: 6px 12px;
        padding: 5px 13px;
        margin-left: .4rem;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        letter-spacing: 3px;
      }
      .rj-modal-cancel {
        border: 1px solid #ff5255;
        color: #ff5255;
      }
      .rj-modal-ok {
        background-color: #1789f3;
        color:white;
      }
    }
  }
}
.rj-modal-open {
  .rj-modal-overlay {
    pointer-events: auto !important;
    opacity: 1 !important;
  }
  .rj-modal-content {
    transform: translateY(0) !important;
    pointer-events: auto !important;
    opacity: 1 !important;
    .rj-modal-header,
    .rj-modal-body,
    .rj-modal-footer {
      transform: translateY(0) !important;
      opacity: 1 !important;
    }
  }
}