/*! minireset.css v0.0.5 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}
button {
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}

html {
  box-sizing: border-box;
}

html,
body {
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}
html,body {
  height: 100% !important;
  width: 100% !important;
  overflow: hidden !important;
  position: fixed !important;
  left:0 !important;
  top:0 !important;
} 
//  禁止长按保存图片
img {
  pointer-events: none;
}
// html {  
//   height: 100% !important;
//   width: 100% !important;
//   overflow-x: hidden;  
//   overflow-y: auto;  
// }  
// body {  
//   height: 100% !important;
//   width: 100% !important;
//   overflow: hidden;  
//   padding-left: calc(100vw - 100%);  
// }  
