#zl-form-page {
	// overflow-x: hidden;
	// overflow-y: auto;
	overflow: hidden;
	// transform: translateY(100vh);
	// transition: all 1s ease;
	z-index: 3;
}
// #zl-detail-pages {
// 	transition: all .5s ease;
// }
// .rj-detail-out {
// 	filter: brightness(0.5);
// 	transform: translateY(-20vw) scale(.8);
// }
// .rj-form-in {
// 	transform: translateY(0vh) !important;
// }
#wf-form {
	// display: none; //默认不显示
	//background-image: url("../../img/form-bac.jpg");
	// overflow-x: hidden;
	// overflow-y: auto;
	
	overflow: hidden;
	text-align: center;
	width: 16rem;
	height: 100%;
	// display: flex;
	position: absolute;
	top: 0;
	left: 0;
	// background-color: white;
	// transform: translate(16rem,100%);
	//background-color: rgba(253, 253, 253,0.5);
	.wf-close {
		font-size: 1.5rem;
		position: absolute;
		right: 1rem;
		top: 1rem;
		color: #4c4c4c;
		background-color: transparent;
		border: 0;
		z-index: 3;
		padding:0;
	}

	.second-part {
		text-align: left;
		//display: none;
		//background-color: cadetblue;
		//right: -16rem;
		// background-image: linear-gradient(to top, rgb(176, 176, 176), rgb(196, 201, 221), rgb(158, 166, 185), rgb(138, 149, 167));
		// padding-top: 2rem;
		// position: absolute;
		color: black;
		z-index: 3;
		// padding: 10px 15px;
		padding: 10px 15px 0px 15px;
		// background: white;
		//text-align: center;
		width: 100%;
		height: calc(100% - 6rem);
		// height: 100%;
		transform: translate(16rem);
		// display: none;
		position: relative;
		//transition: all 1s;
		overflow-x: hidden;

		.red-form {
			color: red;
			width: 70px;
			margin-left: 2rem;
		}

		.need:after {
			//必填项加红色星号
			content: '* ';
			color: red;
		}

		.wf-title {
			font-size: large;
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			padding-top: 1rem;
			/* width: 100%;
            font-size: 1rem; */
		}

		.second-part-form {
			padding-top: 1rem;
			width: 100%;

			//margin: 0 auto;
			//text-align: center;
			p {
				text-align: left;
				padding-left: 0.5rem;
				width: 100%;

				//display: inline;
				select {
					width: 5rem;
					display: inline;
					vertical-align: middle;
					margin-left: 3rem;
				}

				//padding-top: 0.2rem;

				label:not(.groups-la) {
					padding-left: 2rem;
					width: 12rem;
					display: block;
					//vertical-align: middle;
				}

				label {
					letter-spacing: 2px;
					font-weight: lighter;
				}

				.groups-la {
					padding-left: 2rem;
					width: 10rem;
					display: inline;
				}

				textarea {
					margin-top: 0.5rem;
					margin-left: 2rem;
					width: 73%;
					height: 5rem;
					//line-height: 5rem;
					//border: 1px solid black;
				}
			}

		}

		.btn-groups {
			padding-top: 1.3rem;
			padding-bottom: 1rem;
			text-align: center;

			button {
				width: 5rem;
				border-radius: 5rem;
				letter-spacing: .1rem;
			}
			
			.last-page {
				margin: 0 .5rem 0 0;
				color: white;
				background: #000;
			}
			#wf-commit {
				color: #5cb85c;
				background: white;
				border-width: 1.5px;
			}
		}
	}

	.first-part {
		// background: white;
		position: absolute;
		//display: none;
		color: white;
		z-index: 3;
		// padding-top: 2rem;
		margin: 0 auto;
		//text-align: center;
		/* width: 12rem;
        height: 90%; */
		width: 100%;
		height: calc(100% - 6rem);
		//background-color: rgba(202, 165, 165, 0.5);
		overflow-x: hidden;
		// background-image: linear-gradient(to bottom, rgb(176, 176, 176), rgb(196, 201, 221), rgb(158, 166, 185), rgb(138, 149, 167));
		align-self: center;

		.red-form {
			color: red;
			width: 70px;
			margin-left: 5rem;
		}

		// text-align: left;
		.center {
			margin: 0 auto;
			text-align: center;

			.wf-title {
				font-size: large;
				font-family: 'Courier New', Courier, monospace;
				font-weight: bold;
				padding-top: 1rem;
				//text-align: center;
				/* top: 4%;
                width: 100%;
                font-size: 1rem; */
			}

			.tn {
				text-align: center;
				padding-bottom: 1rem;
				button {
					color: white;
					background: #000;
					width: 5rem;
					border-radius: 5rem;
					letter-spacing: .1rem;
				}
			}

			.first-part-form {

				//padding-left: 0.5rem;
				margin: 0 auto;
				text-align: left;

				.form-group {
					padding-top: 0.2rem;
				}

				.intro {
					label {
						display: inline-block;
						width: 70px;
						text-align: right;
						margin-right: 20px;
					}

					//vertical-align: middle;
					textarea {
						/* margin-left:5rem;
                        width: 8rem;
                        height: 5rem; */

						width: 8rem;
						height: 5rem;
						display: block;
						margin-top: -1rem;
						margin-left: 5.2rem;
					}
				}

				.form-group:not(.gender) {
					//padding-left: 0.5rem;
					overflow: hidden;
					padding-left: 0.5rem;

					label {
						text-align: right;
						width: 5rem;
						padding-right: 0.5rem;
						letter-spacing: 2px;
						font-weight: lighter;
					}

					input {
						width: 8rem;
						//border-left: 2px solid blue;
						display: inline;

					}



					//为了使标签对齐，只需要设置label标签中的width宽度为一定值即可，
					//比如本例中为150px,因为label标签和input标签同属于p标签，他们是从左到右显示的，指定了label标签的长度
					//，即可使表单的文本框对齐。

				}

				.gender {
					overflow: hidden;
					padding-left: 0.5rem;

					label {
						text-align: right;
						width: 5rem;
						letter-spacing: 2px;
						font-weight: lighter;
						padding-right: 0.5rem;
					}
				}

				.need:after {
					//必填项加红色星号
					content: '* ';
					color: red;
				}
			}
		}
	}
	//验证码
    #code {
        font-family: Arial;
        font-style: italic;
        font-weight: bold;
        border: 0;
        letter-spacing: 2px;
        color: #aa8d78;
        // position: absolute;
  	}
}

@circle-time: .3s;
// 锐基补
#wf-form {
	#rj-steps-container {
		height:6rem;
		width:100%;
		padding-top:2.5rem;
		overflow: hidden;
		position: relative;
		z-index: 3;
		opacity: 0;
		transform: translateY(1rem);
		transition: all .2s 0s;
		.rj-step-title-container {
			width:200vw;
			display: flex;
			transition: all 1s;
			// transform: translate(-100vw);
			.rj-step-title {
				width:100vw;
				font-family: Butler;
				font-size: 1rem;
				letter-spacing: .05rem;
				// font-weight: bold;
			}
		} 

		.rj-steps {
			padding:.4rem 0 1rem 0;
			font-family: Butler;
			display: flex;
			justify-content: center;
			align-items: center;
			// background: beige;
			.rj-step {
				height:1rem;
				width: 1rem;
				background: #ddd;
				text-align: center;
				font-size: .7rem;
				color:white;
				line-height: 1rem;
				transition: all .1s 0s;
				border-radius: 50%;
			}
			.rj-step2 {
				transform: scale(.9);
			}
			.rj-step1 {
				background:#5cb85c !important;
			}
			.rj-progress-bar-container {
				width:7rem;
				height:.1rem;
				margin: 0 .5rem;
				background-color:  #ddd;
				position: relative;
				.rj-progress-bar {
					transition: all 1s;
					position: absolute;
					top:0;
					left:0;
					height:100%;
					width:0%;
					background: #5cb85c;	
				}
			}
		}
	}
	.rj-form-page2 {
		.rj-step-title-container {
			transform: translate(-100vw) !important;
		} 
		.rj-steps {
			.rj-step2 {
				transition: all .3s .8s !important;
				transform: scale(1) !important;
				background:#5cb85c !important;
			}
			.rj-progress-bar-container {
				.rj-progress-bar {
					width:100% !important;
				}
			}
		}
	}
	.first-part {
		.rj-field {
			&:first-child {
				width: 55%;
				margin-right: 0;
				display: inline-block;
			}
		}
	}
	.rj-field {
		z-index: 3;
		position: relative;
		margin: 0 1rem 1rem 1rem;
		transition: all .5s;
		opacity: 0;
		transform: translateY(1rem);
		label {
			font-weight: normal;
		}
		#direction,
		#academy {
			top:0 !important;
			line-height: 34px;
		}
		#direction-select {
			width:50%;
			margin-left: 50%;
		}
		#academy-select {
			width:70%;
			margin-left: 30%;
		}
		button,
		input,
		textarea {
			position: relative;
			z-index: 1;
			outline: 0;
			padding: 0;
			font: inherit;
			border: 0;
			background: none;
		}

		input,
		textarea {
			width: e('calc(100% - 30px)');
			font-family: Butler;
			background-color: white;
			font-size: .7rem;
			color: #000;
			margin-top: .45rem;
			padding-bottom: .3rem;
			resize: none;
			word-break: break-all;
			&::placeholder {
				transition: all .5s .45s;
				opacity: 0;
			}
		}

		.rj-field-placeholder,
		.rj-field-label {
			font-family: Butler;
			position: absolute;
			z-index: 1;
			left: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
		}
		.rj-field-placeholder {
			top: .35rem;
		}
		.rj-field-label {
			top:.3rem;
		}

		.rj-field-label {
			font-size: .6rem;
			color: #c1c1c1;
			opacity: 0;
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%);
			-webkit-transition: opacity .5s, -webkit-transform .5s;
			transition: opacity .5s, -webkit-transform .5s;
			transition: opacity .5s, transform .5s;
			transition: opacity .5s, transform .5s, -webkit-transform .5s;
		}

		.rj-field-placeholder {
			font-size: .8rem;
			color: #000;
			-webkit-transition: opacity .5s .45s;
			transition: opacity .5s .45s;
		}
		
		.rj-field-lines {
			position: relative;
			background: #e9e9e9;
			height:2px;
				.rj-field-line {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 2px;
					-webkit-transition: -webkit-transform 1s;
					transition: -webkit-transform 1s;
					transition: transform 1s;
					transition: transform 1s, -webkit-transform 1s;
					-webkit-transform-origin: left center;
					transform-origin: left center;
					-webkit-transform: scaleX(0);
					transform: scaleX(0);
					will-change: transform;
				}
		}
		.rj-field-tip {
			display: flex;
			align-items: center;
			position: relative;
			z-index: 0;
			opacity: 0;
			color:red;
			font-size: .6rem;
			margin:-1rem 0 0 0;
			transition: margin .5s;
			text-align: start;
		}
		.rj-line-ready {
			background: #000;
		}
		.rj-line-valid {
			background: #5cb85c;
			// background: #6bb51d;
		}
		.rj-line-error {
			background: #ff1432;
			// background: #000;
		}

		.rj-field-icon {
			z-index: 5;
			position: absolute;
			right: 0;
			top: 20px;
			width: 30px;
			height: 20px;
			user-select: none;
			&:before,
			&:after {
				z-index: 5;
				content: "";
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				height: 2px;
			}
		}
		.rj-icon-error {
			height: 30px;
    		top: 8px;
			&:before {
				-webkit-transform: rotate(45deg) translateX(-50%) scaleX(0);
				transform: rotate(45deg) translateX(-50%) scaleX(0);
				-webkit-transition: -webkit-transform .1s linear .2s;
				transition: -webkit-transform .1s linear .2s;
				transition: transform .1s linear .2s;
				transition: transform .1s linear .2s,-webkit-transform .1s linear .2s;
			}
			&:after {
				-webkit-transform: rotate(135deg) translateX(-50%) scaleX(0);
				transform: rotate(135deg) translateX(-50%) scaleX(0);
				-webkit-transition: -webkit-transform .2s linear;
				transition: -webkit-transform .2s linear;
				transition: transform .2s linear;
				transition: transform .2s linear,-webkit-transform .2s linear;
			}
			&:before,
			&:after {
				background: #ff1432;
				width: 25px;
				-webkit-transform-origin: left center;
				transform-origin: left center;
			}
		}
		.rj-icon-valid {
			&:before {
				width: 10px;
				-webkit-transform: rotate(45deg) translateX(-100%) scaleX(0);
				transform: rotate(45deg) translateX(-100%) scaleX(0);
				-webkit-transition: -webkit-transform .1s linear .2s;
				transition: -webkit-transform .1s linear .2s;
				transition: transform .1s linear .2s;
				transition: transform .1s linear .2s,-webkit-transform .1s linear .2s;
			}
			&:after {
				width: 20px;
				-webkit-transform: rotate(-45deg) scaleX(0);
				transform: rotate(-45deg) scaleX(0);
				-webkit-transition: -webkit-transform .2s linear;
				transition: -webkit-transform .2s linear;
				transition: transform .2s linear;
				transition: transform .2s linear,-webkit-transform .2s linear;
			}
			&:before,
			&:after {
				background: #5cb85c;
				-webkit-transform-origin: left bottom;
				transform-origin: left bottom;
			}
		}

	}
	.rj-field {
			transition: all .2s 0s;
	}
	.rj-field-valid {
		.rj-line-valid {
			transform: scaleX(1) !important;
			z-index: 3;
		}
		.rj-icon-valid {
			&:before {
				-webkit-transform: rotate(45deg) translateX(-100%) scaleX(1) ;
				transform: rotate(45deg) translateX(-100%) scaleX(1) ;
				-webkit-transition: -webkit-transform .1s linear 1s ;
				transition: -webkit-transform .1s linear 1s ;
				transition: transform .1s linear 1s ;
				transition: transform .1s linear 1s,-webkit-transform .1s linear 1s ;
			}
			&:after {
				-webkit-transform: rotate(-45deg) scaleX(1) ;
				transform: rotate(-45deg) scaleX(1) ;
				-webkit-transition: -webkit-transform .2s linear 1.1s ;
				transition: -webkit-transform .2s linear 1.1s ;
				transition: transform .2s linear 1.1s ;
				transition: transform .2s linear 1.1s,-webkit-transform .2s linear 1.1s ;
			}
		}
	}
	.rj-field-error {
		.rj-line-error {
			transform: scaleX(1) !important;
			z-index: 3;
		}
		.rj-field-tip {
			margin:.1rem 0 0 0 !important;
			opacity: 1;
		}
		.rj-icon-error {
			&:before {
				-webkit-transform: rotate(45deg) translateX(-50%) scaleX(1) ;
				transform: rotate(45deg) translateX(-50%) scaleX(1) ;
				-webkit-transition: -webkit-transform .1s linear 1s ;
				transition: -webkit-transform .1s linear 1s ;
				transition: transform .1s linear 1s ;
				transition: transform .1s linear 1s,-webkit-transform .1s linear 1s ;
			}
			&:after {
				-webkit-transform: rotate(135deg) translateX(-50%) scaleX(1) ;
				transform: rotate(135deg) translateX(-50%) scaleX(1) ;
				-webkit-transition: -webkit-transform .2s linear 1.1s ;
				transition: -webkit-transform .2s linear 1.1s ;
				transition: transform .2s linear 1.1s ;
				transition: transform .2s linear 1.1s,-webkit-transform .2s linear 1.1s ;
			}
		}
	}
	.rj-field-ready,
	.rj-field-valid,
	.rj-field-error {
		input,
		textarea {
			&::placeholder {
				opacity: 1;
			}
		}
		.rj-line-ready {
			transform: scaleX(1) !important;
		}
		.rj-field-placeholder {
			transition: opacity .5s;
			opacity: 0;
		}
		.rj-field-label {
			-webkit-transition: opacity .5s .45s,-webkit-transform .5s .45s;
			transition: opacity .5s .45s,-webkit-transform .5s .45s;
			transition: opacity .5s .45s,transform .5s .45s;
			transition: opacity .5s .45s,transform .5s .45s,-webkit-transform .5s .45s;
			opacity: 1;
			-webkit-transform: translateY(calc(-100%));
			transform: translateY(calc(-100%));
		}
		.rj-text-counter {
			opacity: 1;
		}
	}
	#rj-code-field {
		#ctl00_txtcode {
			width:70%;
			display: inline-block;
		}
		#code {
			width:28%;
			display: inline-block;
		}
		.rj-field-lines {
			width:70%;
		}
		.rj-field-icon {
			right: 30%;
		}
	}
	// 男女开关按钮
	.rj-gender-select {
		display: inline-flex;
		z-index: 3;
		align-items: center;
		width: 3rem;
		height: 1.3rem;
		vertical-align: top;
		margin-top: .45rem;
		line-height: 1.3rem;
		font-size: .64rem;
		position: relative;
		// margin-left: 1.5rem;
		margin-left: 1.3rem;
		border-radius: 1.3rem;
		transition: all .2s 0s;
		opacity: 0;
		transform: translateY(1rem);
		
		span {
			display: inline-block;
			transition: all .5s;
		}
		.rj-boy-txt {
			position: absolute;
			left:-1.3rem;
		}
		.rj-girl-txt {
			position: absolute;
			right:-1.3rem;
		}
		.rj-circle {
			height: 1.1rem;
			width: 1.1rem;
			position: absolute;
			background: white;
			border-radius: 50%;
			transition: all .5s;
		}
	}
	.rj-boy {
		.rj-girl-txt {
			opacity: 0;
		}
		.rj-boy-txt {
			left:0.65rem;
		}
		background: #5fc7f2;
		.rj-circle {
			left: 1.8rem;
		}
	}
	.rj-girl {
		.rj-girl-txt {
			right: 0.65rem;
		}
		.rj-boy-txt {
			opacity: 0;
		}
		background: #ff7070;
		.rj-circle {
			left: .1rem;
		}
	}
}
.rj-openning {
	#rj-steps-container {
		opacity: 1 !important;
		transform: translateY(0) !important;
		transition: all .5s, transform .5s @circle-time, opacity .5s @circle-time !important;
	}
	.rj-gender-select {
		opacity: 1 !important;
		transform: translateY(0) !important;
		transition: all .5s, transform .5s @circle-time + .1s, opacity .5s @circle-time + .1s !important;
	}
	.rj-field {
		transition: all .5s !important;
		@rj-field-delay: .1s;
		&:nth-child(1) {
			transition-delay: @rj-field-delay + @circle-time !important;
		}
		&:nth-child(2) {
			transition-delay: 1 * @rj-field-delay + @circle-time !important;
		}
		&:nth-child(3) {
			transition-delay: 2 * @rj-field-delay + @circle-time !important;
		}
		&:nth-child(4) {
			transition-delay: 3 * @rj-field-delay + @circle-time !important;
		}
		&:nth-child(5) {
			transition-delay: 4 * @rj-field-delay + @circle-time !important;
		}
		&:nth-child(6) {
			transition-delay: 5 * @rj-field-delay + @circle-time !important;
		}
		&:nth-child(7) {
			transition-delay: 6 * @rj-field-delay + @circle-time !important;
		}
		&:nth-child(8) {
			transition-delay: 7 * @rj-field-delay + @circle-time !important;
		}
		opacity: 1 !important;
		transform: translateY(0) !important;
	}
}
.rj-circle-container {
	height:100%;
	width:100%;
	top:0;
	left:0;
	position: absolute;
	overflow: hidden;
	display: flex;
	justify-content: center;
	
	.rj-menu-overlay_circle {
		margin: 0 auto;
		position: absolute;
		z-index: 3;
		top:92%;
		pointer-events: none;
		background: white;
		border-radius: 50%;
		width: 0px;
		height: 0px;
		transform: translate3d(0%, 0px,0);
		transition: width .6s, height .6s, transform .6s;
	}
}
.rj-circle-openning {
	width: 1435.89px !important;
	height: 1435.89px !important;
	transform: translate3d(0%, -714.943px,0) !important;
}
.text-tip {
	display: block;
	background:rgba(0,0,0,.7);
	color: #fff;
	padding: 10px 10px;
	line-height: 18px;
	position: fixed;
	left: 50%;
	bottom: 25%;
	-webkit-transform: translate(-50%);
	transform: translate(-50%);
	border-radius: 3px;
	display: none;
	z-index: 9999;
	font-size: 12px;
	text-align: center;
}
.rj-text-counter {
	position: absolute;
	width: auto;
	z-index: 12;
	color: #000;
	right: 2px;
	font-family: Butler;
	// bottom: 3px;
	// top: 10.5rem;
	font-size: 0.8rem;
	transition: all .5s;
	pointer-events: none;
	opacity: 0;
	.rj-current-cnt {
		padding-right: .05rem;
	}
	.rj-total-cnt {
		padding-left: .05rem;
	}
}
.wangchai {
	width: 16px;
}